<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAACAAAAAAQAAAgAAABAAAAAAAAg=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQAAAAAAEABAAAAEAAAgAAAAAiAEAIJEAAAAAAUACA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SIAIAEACAAIAgMQAQAIIYAAQAAAAQEAAAgAAAAIABBA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoABgAAAAAAgAAAAAAAABAAAAQAAAQAAAAAAAQASAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GUI" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Room" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Spike" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAgAAAAAAAAAEAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Cell" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAQAAAAAARQAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>